spring.application.name=stedfast

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stedfast
spring.datasource.username=stedfast
spring.datasource.password=stedfast
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Docker Compose (Optional, enabled by default with the dependency)
spring.docker.compose.enabled=true

# Actuator Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
